[gd_scene load_steps=5 format=3 uid="uid://dlug1gv4prrrs"]

[ext_resource type="Script" path="res://Scripts/AIYDino.cs" id="1_1152x"]
[ext_resource type="Texture2D" uid="uid://0csgmqjjxfqr" path="res://Assets/Dino/sheets/DinoSprites - tard.png" id="1_jjn0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2f38"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vbcc"]
size = Vector2(12, 23)

[node name="AiYDino" type="CharacterBody2D"]
up_direction = Vector2(0, 1)
script = ExtResource("1_1152x")

[node name="Area2DAI" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DAI"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_y2f38")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 15.0
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_jjn0c")
hframes = 24
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6vbcc")
